{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey Group:\
Umlet: contains software for creating and modify UML\'92s \
 - Open .jar to run program \
 - 
\b CAT_UML.uxf 
\b0 is the UML file based on what the professor had on the learning modules. Import this to the program (Umlet )to edit and add stuff. }